{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(local);Database=Quick_Application2;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "data source=10.0.0.6;initial catalog=TESTPROJECT;Persist Security Info=False;Integrated Security=False;User ID=dbuser;Password=password11"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
